BOT_TOKEN=8274378430:AAFv0lHjdqDgdJleIzuG97GYHKpWwFvbLc8
WEBHOOK_URL=https://tg-bot-clean-production.up.railway.app  
WH_PATH=/tg/ab12cd34
WH_SECRET=my_ss3cr3t_XYZ
ADMIN_ID=26757881
vim .env                
